# FinalProject

./: .gitignore  README.md
Commission/: classestesting.txt  pom.xml
ExperimentResults/: Commission10TC.csv  Commission20TC.csv  Commission30TC.csv  Commission40TC.csv  Commission50TC.csv  Commission60TC.csv  CommissionManualTestSet.csv  CommissionResults.csv  CommissionTestSet60TC.csv  NextDate10TC.csv  NextDate20TC.csv  NextDate30TC.csv  NextDate40TC.csv  NextDate50TC.csv  NextDate60TC.csv  NextDateManualTestSet.csv  NextDateResults.csv  Results.csv  Results2.csv  TriangleManualTestSet.csv  TriangleResults.csv  TriangleTestSet10TC.csv  TriangleTestSet20TC.csv  TriangleTestSet30TC.csv  TriangleTestSet40TC.csv  TriangleTestSet50TC.csv  TriangleTestSet60TC.csv
Triangle/: classestesting.txt  getMatchValueData.csv  getTriangleTypeData.csv  pom.xml  shell.sh
Triangle/CoverageReports/: jacoco.csv  testSet1.csv  testSet2.csv  testSet3.csv  testSet4.csv  testSet6.csv  testSet7.csv  testSet8.csv  testSet8.csv.orig  testSet9.csv
Triangle/ExperimentResults/: OriginalTestSuite.csv
Triangle/TestCases/: RegressionTest0.java  RegressionTest1.java
Triangle/TestCoverageReportBeforeTool/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Triangle/TestCoverageReportBeforeTool/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Triangle/TestCoverageReportBeforeTool/ns-1/sources/: source-1.html  source-2.html
Triangle/TestCoverageReports/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Triangle/TestCoverageReports/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Triangle/TestCoverageReports/ns-1/sources/: source-1.html  source-2.html
Triangle/src/: Main.java  TriangleDeterminer.java
Triangle/src/main/: TriangleDeterminer.java  TriangleMain.java
Triangle/src/main/java/org/example/: Main.java  TriangleDeterminer.java
Triangle/src/test/: TriangleDeterminerTest.java
Triangle/src/test/java/: RegressionTest.java  RegressionTest0.java  TriangleDeterminerTest.java
Triangle/src/test/java/originals/: RegressionTest0.java  TriangleDeterminerTest.java
(+87 files in other folders)
